[flake8]
max-line-length = 89
exclude = docs/src, build, dist, .ipynb_checkpoints, src/third_party
extend-ignore = E402,E741

[isort]
profile = black
known_first_party = pomagma
known_third_party = pytest

[tool:pytest]
filterwarnings = error
    ignore::DeprecationWarning

[mypy]
python_version = 3.7
check_untyped_defs = True
warn_incomplete_stub = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
